# Chinese (China) translation fo seahorse.
# Copyright (C) 2002-2019 seahorse's authors and contributors
# This file is distributed under the same license as the seahorse package.
# Zipeco <Zipeco@btamail.net.cn>, 2002.
# Funda Wang <fundawang@linux.net.cn>, 2004.
# Deng Xiyue <manphiz@gmail.com> 2007, 2008, 2009.
# Aron Xu <happyaron.xu@gmail.com>, 2009, 2010, 2011.
# Wylmer Wang <wantinghard@gmail.com>, 2010, 2011, 2013, 2014.
# Tong Hui <tonghuix@gmail.com>, 2013, 2014.
# YunQiang Su <wzssyqa@gmail.com>, 2012, 2015.
# Mingcong Bai <jeffbai@aosc.xyz>, 2018.
# Dingzhong Chen <wsxy162@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-07-13 16:23+0000\n"
"PO-Revision-Date: 2020-08-27 11:03-0400\n"
"Last-Translator: oksjd <egyc@live.com>\n"
"Language-Team: Chinese (China) <i18n-zh@googlegroups.com>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.4.1\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "添加密钥服务器"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "制定"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "取消"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "保存"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "无法删除"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "无法导出密钥"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "无法导出数据"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:282 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "取消(_C)"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:393
msgid "_Delete"
msgstr "删除(_D)"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "导出"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "输入密码或 PIN：%s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "确认："

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "确定(_O)"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "密码："

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "密码"

#: common/place.vala:42
msgid "Keys"
msgstr "密钥"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "证书"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "首选项"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "无：不要发布密钥"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "不是有效的密钥服务器地址。"

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr "请向您的系统管理员或密钥服务器管理员寻求帮助。"

#: common/prefs.vala:236
msgid "URL"
msgstr "URL"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "初始化临时条目"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "密钥服务器类型："

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "主机："

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "服务器的主机名称或地址。"

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr "："

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "连接服务器的端口。"

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "在此寻找密钥(_F)："

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "将密钥发布到(_P)："

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "自动从密钥服务器获取密钥(_K)"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr "自动从密钥服务器同步修改的密钥(_M)"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "密钥服务器"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "未知"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "从不"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "最低限度"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "完全"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "完全"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "禁止"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "已吊销"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "概览"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "帮助"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "打开菜单"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "创建新条目"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "从文件导入"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "搜索"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "快捷键列表"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "退出"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Navigation"
msgstr "导航"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Select previous keyring"
msgstr "选择前一个密钥环"

#: data/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Select next keyring"
msgstr "选择后一个密钥环"

#: data/gtk/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Show sidebar (on small screens)"
msgstr "显示侧边栏（在小屏幕上）"

#: data/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Show keyring contents (on small screens)"
msgstr "显示密钥环内容（在小屏幕上）"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "自动获取密钥"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr "是否自动从密钥服务器获取密钥。"

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "自动发布密钥"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "是否自动发布已更改的密钥。"

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "将密钥发布至此密钥服务器"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of "
"PGP keys."
msgstr "用来发行 PGP 密钥的服务器。留空以禁止发行 PGP 密钥。"

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr "上次密钥服务器的搜索模式"

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr "上次在密钥服务器的搜索模式。"

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "上次使用的密钥服务器"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key "
"servers."
msgstr "上次搜索的密钥服务器，或留空以指定所有密钥服务器。"

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "显示密钥环侧边栏"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "在密钥串中显示密钥环列表侧边栏。"

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "要显示的条目"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr ""
"过滤要显示的条目。如果为空则显示所有条目，如果写入“personal”则显示个人密钥，"
"如果写入“trusted”则显示已信任的密钥。"

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "侧边栏宽度"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "默认侧边栏宽度。"

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "已选择的密钥环"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr "已从侧边栏选中的密钥环的 URI。"

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "用于排序密钥串密钥的列"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns "
"are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in "
"front of the column name to sort in descending order."
msgstr ""
"指定用于排序密钥串密钥管理器主窗口的列。列名称为：“名称”，“id”，“有效性”，“有"
"效日期”，“是否信任”和“类型”。在列名前加上“-”以进行逆向排序。"

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "显示有效性列"

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "不再使用。"

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "显示过期列"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "显示是否信任列"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "显示类型列"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "窗口宽度"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "窗口宽度（像素）。"

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "窗口高度"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "窗口高度（像素）。"

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "密钥串"

#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "管理您的密码和加密密钥"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid "Seahorse is a GNOME application for managing encryption keys."
msgstr "Seahorse 是管理加密密钥的 GNOME 应用程序。"

#: data/org.gnome.seahorse.Application.appdata.xml.in:12
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don’t have to keep typing it and backup your keys and keyring."
msgstr ""
"您可以通过密钥串创建和管理 PGP 密钥 、SSH 密钥、将密钥发送或取回到密钥服务"
"器、缓存您的口令以免重复输入，以及备份您的密钥和密钥环。"

#: data/org.gnome.seahorse.Application.appdata.xml.in:126
msgid "The GNOME Project"
msgstr "GNOME 项目"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "密码和密钥"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr ""
"密钥环;加密;安全;签名;密码;keyring;encryption;security;sign;ssh;密钥;证书;"
"GPG;PGP;密钥串;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "存储个人密码、证书和密钥"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:451
msgid "Couldn’t unlock"
msgstr "无法解锁"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "无法添加项目"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "密码或密钥"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "网络连接对称加密私钥"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "Wi-Fi 密码"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "网络密码"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "GNOME Web 密码"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "Google Chrome 密码"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "即时通讯密码"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "即时通信帐号密码，用于 "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "Telepathy 密码"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "GNOME 在线帐号密码"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "要保存此条目的更改吗？"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "访问网络共享或资源"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "访问站点"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "解锁 PGP 密钥"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "解锁 SSH 密钥"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "已存储的密码或登录"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "网络证书"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "密码"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "无法更改密码。"

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "无法设置说明。"

#: gkr/gkr-item-properties.vala:260
msgid "Error deleting the password."
msgstr "删除密码时出错。"

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "已存储的便笺"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "密钥环密码"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "加密密钥口令"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "密钥存储口令"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "网络管理器对称加密私钥"

#: gkr/gkr-item.vala:341
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "您确定要删除密码“%s”吗？"

#: gkr/gkr-item.vala:343
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "您确定要删除 %d 个密码吗？"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "无法添加密钥环"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "未知日期"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "登录系统时自动解锁的密钥环"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "用于存储密码的密钥环"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "无法设置默认密钥环"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "无法更改密钥环密码"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "设为默认(_S)"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "更改密码(_P)"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "您确定要删除密码密钥环“%s”吗？"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "我明白，所有的条目都将永久删除。"

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "显示/隐藏密码"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "添加密码"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "密钥环(_K)："

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "描述(_D)："

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "密码(_P)："

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "添加"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "添加密码密钥环"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr "请为新密钥环选择名称。您将会被提示输入解锁密码。"

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "新密钥环名称："

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "项目属性"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "描述"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "复制"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "使用"

#: gkr/seahorse-gkr-item-properties.ui:139
#: pgp/seahorse-pgp-key-properties.c:1281
msgid "Type"
msgstr "类型"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "服务器"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "登录"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:916
msgid "Details"
msgstr "细节"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "删除密码"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "密钥环属性"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:859
msgid "Name"
msgstr "名称"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "创建于"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "更改密码"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "设为默认"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "显示标志"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "显示的日期和/或时间属性"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "懒惰模式"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr "懒惰模式下不对输入的日期和时间值进行标准化"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "年"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "显示年"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "月"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "显示月"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "日"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "显示一个月里的某日"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "小时"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "显示小时"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "分钟"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "显示分钟"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "秒"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "显示秒"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "年份的下限"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "日期下限的年份部分"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "年份的上限"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "日期上限的年份部分"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "月份的下限"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "日期下限的月份部分"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "月份的上限"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "日期上限的月份部分"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "天的下限"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "日期下限的月份日部分"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "天的上限"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "日期上限的月份日部分"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "小时的下限"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "时间下限的小时部分"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "小时的上限"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "时间上限的小时部分"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "分钟的下限"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "时间下限的分钟部分"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "分钟的上限"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "时间上限的分钟部分"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "秒钟的下限"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "时间下限的第二个部分"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "秒钟的上限"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "时间上限的第二个部分"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:1"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "日期"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "直接输入日期"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "选择日期"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "从日历中选择日期"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "时间"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "请直接输入时间"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "选择时间"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "请从列表中选择时间"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: yes"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264
#: libegg/egg-datetime.c:1268
msgid "AM"
msgstr "上午"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265
#: libegg/egg-datetime.c:1272
msgid "PM"
msgstr "下午"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%04d-%02d-%02d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "无法显示帮助：%s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "向 %s 添加子密钥"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "DSA（仅签署）"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ElGamal（仅加密）"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "RSA（仅签署）"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "RSA（仅加密）"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "密钥类型(_T)"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "密钥长度(_L)"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "密钥长度"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "有效期"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "永不过期(_X)"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "如果密钥永不过期"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "生成一个新的子密钥"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "向 %s 添加用户 ID"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "无法添加用户 ID"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "添加用户 ID"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "全名(_N)"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "必须至少5个字符长度"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:92
msgid "_Email Address"
msgstr "电子邮件地址(_E)"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "可选电子邮件地址"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "密钥注释(_M)"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "可选的描述密钥的注释"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "创建新用户 ID"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "解密失败。您可能没有解密密钥。"

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "操作被取消"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "无效的有效期"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "有效期的过期日期必须是未来时间"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "无法更改过期日期"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "过期状态：%s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "永不过期(_N)"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "更改(_H)"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "多个密钥"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "密钥数据"

#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "字符形式的 PGP 密钥"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "PGP 密钥"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "RSA"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "DSA ElGamal"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "无法生成 PGP 密钥"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "新 PGP 密钥的密码"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "输入您的新密钥的密码两次。"

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"需要很多随机数据才能生成密钥。\n"
"您可以帮助加快此过程\n"
"在键盘上打字、移动鼠标、使用应用程序等都有所帮助。\n"
"这将给予系统其所需用的随机数据。"

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "正在生成密钥"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "名称长度应至少为 5 个字符。"

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "新建 PGP 密钥"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr "PGP 密钥允许您加密给别人的电子邮件或文件。"

#: pgp/seahorse-gpgme-generate-dialog.ui:124
#: pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "高级密钥选项(_A)"

#: pgp/seahorse-gpgme-generate-dialog.ui:138
msgid "_Comment"
msgstr "注释(_C)"

#: pgp/seahorse-gpgme-generate-dialog.ui:169 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "加密类型(_T)"

#: pgp/seahorse-gpgme-generate-dialog.ui:199 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "密钥保密强度（位）(_S)"

#: pgp/seahorse-gpgme-generate-dialog.ui:229
msgid "E_xpiration Date"
msgstr "失效日期(_X)"

#: pgp/seahorse-gpgme-generate-dialog.ui:251
msgid "Ne_ver Expires"
msgstr "永不过期(_V)"

#: pgp/seahorse-gpgme-generate-dialog.ui:292
msgid "C_reate"
msgstr "创建(_R)"

#: pgp/seahorse-gpgme-generate-dialog.ui:299
msgid "Generate a new key"
msgstr "生成新密钥"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "您确定要永久删除 %s 吗？"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "您确定您要永久地删除 %d 个密钥吗？"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "密码错误"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr "这是您第三次输错密码了。请重试。"

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "错误的密码。"

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "请输入“%s”的新密码"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "请输入“%s”的密码"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "输入新密码"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "输入密码"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "密码"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "已载入 %d 个密钥"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr ""
"无效的密钥数据（缺少 UID）。这可能是由于电脑时间设置成未来时间或者缺少自我签"
"名。"

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "GnuPG 密钥"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "GnuPG：默认密钥换目录"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>照片太大</b></big>\n"
"推荐用在您密钥上的照片为 %d x %d 像素的大小。"

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "不调整大小(_D)"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "调整大小(_R)"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr ""
"这不是一个图像文件，或者是一个无法识别类型的图像文件。请尝试使用 JPEG 图像。"

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "所有图像文件"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "所有 JPEG 文件"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "所有文件"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "选择要添加到密钥的照片"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "打开(_O)"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "无法准备照片"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "无法添加照片"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "文件无法加载。可能是无效格式"

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "您确定要从您的密钥中移除当前照片吗？"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "无法删除照片"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "无法吊销子密钥"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "吊销：%s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "无理由"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "无吊销密钥理由"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "被泄露"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "密钥已被泄露"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "被取代"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "密钥已被取代"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "不再使用"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "密钥不再使用"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr "您将把 %s 作为 %s 吊销者添加。此操作不能取消！您确定要继续吗？"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "无法添加废除者"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "我明白，此对称加密私钥将永久删除。"

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr "密钥已被“%s”签署"

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "无法签署密钥"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "没有可用于签署的密钥"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr "您没有个人 PGP 密钥可用于表明您是否信任此密钥。"

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "签署密钥"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "通过签署您表明您信任此密钥属于："

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "密钥名称"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "您仔细检查过此密钥吗？"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "没有(_N)"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "随意检查过(_C)"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "仔细检查过(_V)"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr ""
"<i>无：</i>意味着您相信此密钥是声称拥有它的人所拥有的，但您不能或没有校验其真"
"实性。"

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr ""
"<i>非正式：</i>意思是您完成了一项非正式地验证，证明该密钥是由声称拥有它的人所"
"有。比如，您可以通过电话将密钥指纹读给所有者以确认。"

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr "<i>非常仔细：</i>选择此选项仅当您绝对确信此密钥是真实的。"

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr ""
"您可以使用一个很难伪造的照片证明（比如护照）来亲自检查密钥名称的正确性。您还"
"需要发邮件来检查此电子邮件地址属于所有者。"

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "其他人如何看到这个签名："

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "其他人不能看到此签名(_O)"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "我可以在之后吊销此签名(_R)。"

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "以此身份签署密钥："

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "签署者(_S)："

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "签署(_S)"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "未知"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ElGamal"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr "搜索范围过宽。服务器“%s”中找到太多密钥。"

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "无法与服务器“%s”通讯：%s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "HTTP 密钥服务器"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "无法导入密钥：%s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "密钥导入成功"

#: pgp/seahorse-keyserver-results.c:154
msgid "Import"
msgstr "导入"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "无法导入密钥"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "远程密钥"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "远程密钥包含“%s”"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "寻找密钥失败。"

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr "双击密钥以检查它，或者点击导入按钮将它导入你的本地密钥环。"

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "寻找远程密钥"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr "这将在互联网上寻找其他人的密钥。这些密钥可以导入您的本地密钥环。"

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "搜索包含这些内容的密钥(_S)： "

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "从哪里搜索："

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "密钥服务器："

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "我附近的共享密钥："

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "搜索(_S)"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "无法向服务器发布密钥"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "无法从服务器取回密钥：%s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>已选择 %d 个密钥进行同步</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "正在同步密钥…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "同步密钥"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others "
"to use. You’ll also get any changes others have made since you received "
"their keys."
msgstr ""
"这将发布您密钥环里的密钥以供其他人使用。您也可以获得自上次获得他人密钥以来他"
"人进行的修改。"

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr ""
"这将取回自上次您获得他们的密钥以来别人所作的所有改变。没有指定用来发布的密钥"
"服务器，所以您的密钥无法被其他人使用。"

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "密钥服务器(_K)"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "同步(_S)"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "无法与“%s”通讯：%s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "正在连接到：%s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "无法解析地址：%s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "正在解析服务器地址：%s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "LDAP 密钥服务器"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "PGP 密钥"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "PGP 密钥用来加密邮件和文件"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "（和其他 %d 项）"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "个人 PGP 密钥"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "PGP 密钥"

#: pgp/seahorse-pgp-key-properties.c:249
msgid "Couldn’t change primary user ID"
msgstr "无法修改主用户 ID"

#: pgp/seahorse-pgp-key-properties.c:284
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "您确定要永久删除“%s”用户 ID 吗？"

#: pgp/seahorse-pgp-key-properties.c:293
msgid "Couldn’t delete user ID"
msgstr "无法删除用户 ID"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:369 pgp/seahorse-pgp-key-properties.c:1415
msgid "[Unknown]"
msgstr "[未知]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:465 pgp/seahorse-pgp-key-properties.c:1625
msgid "Name/Email"
msgstr "名称/电子邮件"

#: pgp/seahorse-pgp-key-properties.c:472
msgid "Signature ID"
msgstr "签名 ID"

#: pgp/seahorse-pgp-key-properties.c:578
msgid "Couldn’t change primary photo"
msgstr "无法修改主照片"

#: pgp/seahorse-pgp-key-properties.c:738
msgid "Error changing password"
msgstr "更改密码时出错"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:784
msgid "(unknown)"
msgstr "（未知）"

#: pgp/seahorse-pgp-key-properties.c:789
#, c-format
msgid "This key expired on: %s"
msgstr "此密钥已于 %s 过期"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:817
#, c-format
msgid "%s — Public key"
msgstr "%s——公钥"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:820
#, c-format
msgid "%s — Private key"
msgstr "%s——私钥"

#: pgp/seahorse-pgp-key-properties.c:1006
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "是否永久删除子密钥 %d ？此子密钥属于 %s 。"

#: pgp/seahorse-pgp-key-properties.c:1014
msgid "Couldn’t delete subkey"
msgstr "无法删除子密钥"

#: pgp/seahorse-pgp-key-properties.c:1078
#: pgp/seahorse-pgp-key-properties.c:1389
msgid "Unable to change trust"
msgstr "无法修改信任栏"

#: pgp/seahorse-pgp-key-properties.c:1090 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "无法导出密钥"

#: pgp/seahorse-pgp-key-properties.c:1239
#: pgp/seahorse-pgp-key-properties.c:1323
msgctxt "Expires"
msgid "Never"
msgstr "从不"

#: pgp/seahorse-pgp-key-properties.c:1278
msgid "ID"
msgstr "ID"

#: pgp/seahorse-pgp-key-properties.c:1284
msgid "Usage"
msgstr "用途"

#: pgp/seahorse-pgp-key-properties.c:1287
msgid "Created"
msgstr "已创建"

#: pgp/seahorse-pgp-key-properties.c:1290
msgid "Expires"
msgstr "过期"

#: pgp/seahorse-pgp-key-properties.c:1293
msgid "Status"
msgstr "状态"

#: pgp/seahorse-pgp-key-properties.c:1296
msgid "Strength"
msgstr "强度"

#: pgp/seahorse-pgp-key-properties.c:1314
msgid "Revoked"
msgstr "已吊销"

#: pgp/seahorse-pgp-key-properties.c:1316
msgid "Expired"
msgstr "已过期"

#: pgp/seahorse-pgp-key-properties.c:1318
msgid "Disabled"
msgstr "已禁用"

#: pgp/seahorse-pgp-key-properties.c:1320
msgid "Good"
msgstr "良好"

#: pgp/seahorse-pgp-key-properties.c:1628
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "密钥 ID"

#: pgp/seahorse-pgp-key-properties.c:1771
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "我信任来自其它密钥上的“%s”的签名"

#: pgp/seahorse-pgp-key-properties.c:1778
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this "
"key:"
msgstr "如果您相信拥有此密钥的人是“%s”，请<i>签署</i>此密钥："

#: pgp/seahorse-pgp-key-properties.c:1785
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr "如果您不再相信“%s”拥有此密钥，请<i>吊销</i>您的签名："

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "导出对称加密私钥(_E)"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "导出公钥"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "此密钥已被吊销"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr "此密钥的所有者已吊销此密钥。它将不能再使用。"

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "此密钥已过期"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "向此密钥添加照片"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "从此密钥中移除此照片"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "使用此照片作为主照片"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "上一张照片"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "下一张照片"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "注释"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "更改密码(_P)"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "所有者"

#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "密钥名称和签名"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "主要"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "签署"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22
#: src/seahorse-key-manager-widgets.ui:18
msgid "Delete"
msgstr "删除"

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "添加名称(_A)"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "吊销"

#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "名称和签名"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "密钥 ID："

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "类型："

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "保密强度："

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "技术细节"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "指纹"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "创建："

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "过期："

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "日期"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "覆盖所有者信任状态(_T)："

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "导出到文件"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "操作"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "过期"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:899
msgid "_Subkeys"
msgstr "子密钥(_S)"

#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "最小限度"

#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "完全"

#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "完全"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "其他名称(_O)："

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "您是否信任此密钥"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "您的信任度在<i>细节</i>栏手动指定。"

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "签署此密钥(_S)"

#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "吊销签名(_R)"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "其他签署此密钥的人(_P)："

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "仅显示我信任的人的签名(_O)"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "信任"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "技术细节："

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "指纹："

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "日期："

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate trust:"
msgstr "是否信任："

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _trust the owner:"
msgstr "对此密钥的信任度(_T)："

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "加密"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "验证"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "认证"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "密钥"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "%2$s 的子密钥 %1$d"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "吊销密钥的原因"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "原因(_R)："

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "可选的撤回描述"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "吊销密钥"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "撤回(_V)"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr "您没有个人 PGP 密钥可用于签署文档或消息。"

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "选择签署用密钥"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "用此密钥签署消息(_S)："

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "正在导出数据"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "正在取回数据"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "正在导入数据"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "正在发送数据"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "不可用"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "证书"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "密钥(DER 编码)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "个人证书和密钥"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "个人证书"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "您确定要永久删除 %d 个证书吗？"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "无法生成私钥"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "我明白，此密钥将永久删除。"

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "未命名的私钥"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "私钥"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "未命名"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "导出证书失败"

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:467
msgid "Couldn’t delete"
msgstr "无法删除"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "创建"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "无法创建证书请求"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "保存证书请求"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "保存(_S)"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "证书请求"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "PEM 编码的请求"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "无法保存证书请求"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "未知"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "X.509 证书和相关的密钥"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "新建私钥"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "创建新密钥"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "标签："

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "已储存于："

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "密钥类型(_T)："

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "密钥保密强度(位)(_S)"

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "删除此证书或密钥"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "导出证书"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "请求证书"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "为此密钥创建一个证书请求文件"

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "创建一个证书请求文件。"

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "在证书请求中的通用名 (CN)。"

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "通用名称 (CN)："

#: src/application.vala:38
msgid "Contributions:"
msgstr "贡献者："

#: src/application.vala:65
msgid "Version of this application"
msgstr "本程序的版本"

#: src/application.vala:171
msgid "translator-credits"
msgstr ""
"wei Li <lw124124@gmail.com>\n"
"Zipeco <Zipeco@btamail.net.cn>, 2002\n"
"Funda Wang <fundawang@linux.net.cn>, 2004\n"
"Deng Xiyue <manphiz@gmail.com> 2007, 2008, 2009\n"
"Aron Xu <happyaron.xu@gmail.com>, 2009, 2010, 2011\n"
"YunQiang Su <wzssyqa@gmail.com>, 2012\n"
"Wylmer Wang <wantinghard@gmail.com>, 2010, 2011, 2013\n"
"Tong Hui <tonghuix@gmail.com>, 2013\n"
"Mingcong Bai <jeffbai@aosc.xyz>, 2018\n"
"Dingzhong Chen <wsxy162@gmail.com>, 2019\n"
"Yuchen Guo <egyc@live.com>, 2020."

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "密钥串项目首页"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "要导入的数据"

#: src/import-dialog.vala:38
msgid "_Import"
msgstr "导入(_I)"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "导入失败"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "导入密钥"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "所有密钥文件"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "丢失的文本"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "剪贴板文本"

#: src/key-manager.vala:497
msgid "Couldn’t unlock keyring"
msgstr "无法解锁密钥环"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "更改密码"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "新密码(_P)："

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "确认新密码"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "确认密码(_F)："

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "寻找远程密钥(_F)…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "同步并发布密钥(_S)…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "首选项(_P)"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "帮助(_H)"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "键盘快捷键(_K)"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "关于密码和密钥(_A)"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "筛选项目："

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "显示个人(_E)"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "显示受信任(_T)"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "显示全部(_Y)"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "SSH 密钥"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "用来连接到其他计算机"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "GPG 密钥"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt emails and files"
msgstr "用来加密邮件和文件"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "密码密钥环"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr "用来保存应用程序和网络密码"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "安全地储存密码或密钥"

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "用于请求证书"

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "从文件导入…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "添加新密钥或条目"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "后退"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "搜索密钥或密码"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "过滤器"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "空合集"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "密钥环已锁定"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "解锁"

#. Translators: This is only relevant for "Password" items
#: src/seahorse-key-manager-widgets.ui:7
msgid "Copy secret"
msgstr "复制密钥内容"

#: src/seahorse-key-manager-widgets.ui:12
msgid "Export…"
msgstr "导出…"

#: src/seahorse-key-manager-widgets.ui:25
msgid "Properties"
msgstr "属性"

#: src/seahorse-key-manager-widgets.ui:29
msgid "Configure Key for Secure Shell…"
msgstr "为 SSH 配置密钥…"

#. Lock and unlock items
#: src/sidebar.vala:380
msgid "_Lock"
msgstr "锁定(_L)"

#: src/sidebar.vala:385
msgid "_Unlock"
msgstr "解锁(_U)"

#. Properties item
#: src/sidebar.vala:402
msgid "_Properties"
msgstr "属性(_P)"

#: src/sidebar.vala:432
msgid "Couldn’t lock"
msgstr "无法锁定"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "SSH"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr "用来连接到其他计算机的密钥"

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "您确认要删除 SSH 密钥“%s”吗？"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "您确认要删除 %u 个 SSH 密钥吗？"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "SSH 对称加密私钥"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "SSH 公钥"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "SSH 密钥"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "此密钥的公钥文件不可用。"

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "无法载入刚生成的 SSH 密钥"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "无法生成 SSH 密钥"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "创建 SSH 密钥"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "1024 位"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "256 位"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "未知密钥类型！"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "未知类型"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "无法重命名密钥。"

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "无法更改此密钥的授权。"

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "无法更改此密钥的密码。"

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "删除 SSH 密钥时出错。"

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "个人 SSH 密钥"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "SSH 密钥"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "（不可读的 SSH 密钥）"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "SSH 密钥"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "远程主机密码"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "输入密钥密码"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "新的 SSH 密钥的密码"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "正在导入密钥：%s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "正在导入密钥。输入密码"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "输入您的 SSH 密码："

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "旧的密钥密码"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "输入 %s 的旧密码"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "新的密钥密码"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "输入 %s 的新密码"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "再次输入新密码：%s"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "新 SSH 密钥"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr "安全 Shell (SSH) 密钥允许您通过安全的连接到其它计算机。"

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "描述(_D)"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr "使用您的电子邮件地址，或提示密钥的用途的词句。"

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "DSA"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ECDSA"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ED25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr ""
"如果您打算在一台计算机上使用此密钥，您现在可以将那台计算机设定为识别您的密"
"钥。"

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "仅创建密钥(_J)"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "创建并设定(_C)"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "SSH 密钥属性"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "名称"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "算法"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "密钥长度"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "位置"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "公钥"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "复制公钥到剪贴板"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "远程访问"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "允许远程访问此计算机"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "导出(_E)"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "删除 SSH 密钥"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "为 SSH 连接设定计算机"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr ""
"要在另一台使用 SSH 的计算机上使用您的 SSH 密钥，您必须在那台计算机上有已存在"
"的登录帐户。"

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "服务器地址(_S)："

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "例如： fireserver.example.com:端口"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "登录名(_L)："

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "建立"

#: ssh/source.vala:46
msgid "OpenSSH keys"
msgstr "OpenSSH keys"

#: ssh/source.vala:51
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH：%s"

#: ssh/source.vala:55
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:250
msgid "No private key file is available for this key."
msgstr "此密钥的私钥文件不可用。"

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr "无法配置远程服务器上的 SSH 密钥。"

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "正在配置 SSH 密钥…"

#~ msgid ""
#~ "Seahorse is a GNOME application for managing encryption keys. It also "
#~ "integrates with nautilus, gedit and other places for encryption "
#~ "operations."
#~ msgstr ""
#~ "密钥串是一款用于管理加密密钥的 GNOME 应用程序。它也与 nautilus、gedit 和其"
#~ "他地方集成，处理加密操作。"

#~ msgid "Encryption _Type:"
#~ msgstr "加密类型(_T)："

#~ msgid "Keyring is unlocked"
#~ msgstr "密钥环已解锁"

#~ msgid "Lock"
#~ msgstr "锁定"

#~ msgid "Expiration Date:"
#~ msgstr "有效期："

#~ msgid "Couldn’t add subkey"
#~ msgstr "无法添加子密钥"

#~ msgid "_Combine all keyrings"
#~ msgstr "合并所有密钥环(_C)"

#~ msgid "org.gnome.seahorse.Application"
#~ msgstr "org.gnome.seahorse.Application"

#~ msgid "OK"
#~ msgstr "确定"

#~ msgid "Full _Name:"
#~ msgstr "全名(_N)："

#~ msgid "_Email Address:"
#~ msgstr "电子邮件地址(_E)："

#~ msgid "_File"
#~ msgstr "文件(_F)"

#~ msgid "_Edit"
#~ msgstr "编辑(_E)"

#~ msgid "Delete selected items"
#~ msgstr "删除已选择的项目"

#~ msgid "Show the properties of this item"
#~ msgstr "显示此项目的属性"

#~ msgid "Show the properties of this keyring"
#~ msgstr "显示此密钥环的属性"

#~ msgid "Prefere_nces"
#~ msgstr "首选项(_N)"

#~ msgid "Change preferences for this program"
#~ msgstr "修改此程序的首选项"

#~ msgid "_View"
#~ msgstr "视图(_V)"

#~ msgid "_About"
#~ msgstr "关于(_A)"

#~ msgid "About this program"
#~ msgstr "关于此程序"

#~ msgid "_Contents"
#~ msgstr "内容(_C)"

#~ msgid "Show Seahorse help"
#~ msgstr "显示 Seahorse 帮助"

#~ msgid "seahorse"
#~ msgstr "seahorse"

#~ msgid "New password keyring"
#~ msgstr "新建密码密钥环"

#~ msgid "New password…"
#~ msgstr "新建密码…"

#~ msgid "Stored Password"
#~ msgstr "已储存的密码"

#~ msgid "Applications usually store new passwords in the default keyring."
#~ msgstr "应用程序通常将新密码存储在默认密钥环中。"

#~ msgid "Change the unlock password of the password storage keyring"
#~ msgstr "修改密码存储密钥环的解锁密码"

#~ msgid "_Show Password"
#~ msgstr "显示密码(_S)"

#~ msgid "PGP Key"
#~ msgstr "PGP 密钥"

#~ msgid "Importing keys from key servers"
#~ msgstr "从密钥服务器导入密钥"

#~ msgid "_Remote"
#~ msgstr "远程(_R)"

#~ msgid "Close this window"
#~ msgstr "关闭此窗口"

#~ msgid "Search for keys on a key server"
#~ msgstr "在密钥服务器搜索密钥"

#~ msgid "Import selected keys to local key ring"
#~ msgstr "将已选择的密钥导入到本地密钥环"

#~ msgid "Publish and/or synchronize your keys with those online."
#~ msgstr "与那些在线的密钥发布并/或同步您的密钥。"

#~ msgid "Marginal"
#~ msgstr "部分"

#~ msgid "Full"
#~ msgstr "完全"

#~ msgid "Ultimate"
#~ msgstr "彻底"

#~ msgid "Photo "
#~ msgstr "照片"

#~ msgctxt "name-of-key"
#~ msgid "Name:"
#~ msgstr "名称："

#~ msgid "Email:"
#~ msgstr "电子邮件："

#~ msgid "Decrypt files and email sent to you."
#~ msgstr "解密发给您的文件和电子邮件。"

#~ msgid "Private PGP Key"
#~ msgstr "PGP 私钥"

#~ msgid "Encrypt files and email to the key’s owner"
#~ msgstr "加密文件并通过电子邮件发给密钥所有者"

#~ msgid "- System Settings"
#~ msgstr "- 系统设置"

#~ msgid "Don't display a window"
#~ msgstr "不要显示窗口"

#~ msgid "_New"
#~ msgstr "新建(_N)"

#~ msgid "Close this program"
#~ msgstr "关闭此程序"

#~ msgid "_New…"
#~ msgstr "新建(_N)…"

#~ msgid "_Import…"
#~ msgstr "导入(_I)…"

#~ msgid "_Paste"
#~ msgstr "粘贴(_P)"

#~ msgid "Import from the clipboard"
#~ msgstr "从剪贴板导入"

#~ msgid "By _Keyring"
#~ msgstr "根据密钥环(_K)"

#~ msgid "Only show personal keys, certificates and passwords"
#~ msgstr "只显示个人密钥、证书和密码"

#~ msgid "Only show trusted keys, certificates and passwords"
#~ msgstr "只显示信任的密钥、证书和密码"

#~ msgid "Show all keys, certificates and passwords"
#~ msgstr "显示全部密钥、证书和密码"

#~ msgid "New item"
#~ msgstr "新建条目"

#~ msgid "_Select the type of item to create:"
#~ msgstr "选择要创建的项目类型(_S)："

#~ msgid "Continue"
#~ msgstr "继续"

#~ msgid "First time options:"
#~ msgstr "初次选项："

#~ msgid "To get started with encryption you will need keys."
#~ msgstr "您需要密钥以开始加密。"

#~ msgid "Import existing keys from a file:"
#~ msgstr "从文件导入已存在的密钥："

#~ msgid "Generate a new key of your own: "
#~ msgstr "生成您自己的新密钥："

#~ msgid ""
#~ "Send public Secure Shell key to another machine, and enable logins using "
#~ "that key."
#~ msgstr "发送 SSH 公钥到另一个机器，并允许使用该密钥登录。"

#~ msgid "Used to access other computers (eg: via a terminal)"
#~ msgstr "用来访问其他计算机(例如：通过终端)"

#~ msgctxt "name-of-ssh-key"
#~ msgid "Name:"
#~ msgstr "名称："

#~ msgid "Identifier:"
#~ msgstr "标识符："

#~ msgid "The owner of this key is _authorized to connect to this computer"
#~ msgstr "此密钥的拥有者已被授权连接到此计算机(_A)"

#~ msgid "This only applies to the <i>%s</i> account."
#~ msgstr "仅用于<i>%s</i>帐户。"

#~ msgid "Key length:"
#~ msgstr "密钥长度："

#~ msgid "E_xport Complete Key"
#~ msgstr "导出完整密钥(_X)"

#~ msgid "The search provider is not loaded yet"
#~ msgstr "尚未加载搜索提供者"

#~ msgid "%Y-%m-%d"
#~ msgstr "%Y-%m-%d"

#~ msgid "Name:"
#~ msgstr "名称："

#~ msgid "Keyring"
#~ msgstr "密钥环"

#~ msgid "E_xport..."
#~ msgstr "导出(_X)..."

#~ msgid "_Find Remote Keys..."
#~ msgstr "寻找远程密钥(_F)..."

#~ msgid "Synchronizing keys..."
#~ msgstr "正在同步密钥..."

#~ msgid "_New..."
#~ msgstr "新建(_N)..."

#~ msgid "_Import..."
#~ msgstr "导入(_I)..."

#~ msgid "The SSH command was terminated unexpectedly."
#~ msgstr "SSH 命令意外终止。"

#~ msgid "The SSH command failed."
#~ msgstr "SSH 命令失败。"

#~ msgid "Updating password"
#~ msgstr "正在更新密码"

#~ msgid "Ssh Key"
#~ msgstr "SSH 密钥"

#~ msgid "_Computer Name:"
#~ msgstr "计算机名(_C)："

#~ msgid "<b>Password:</b>"
#~ msgstr "<b>密码：</b>"

#~ msgid "<b>Key Servers:</b>"
#~ msgstr "<b>密钥服务器：</b>"

#~ msgid "Never"
#~ msgstr "从不"

#~ msgid "<b>Key ID:</b>"
#~ msgstr "<b>密钥 ID：</b>"

#~ msgctxt "name-of-key"
#~ msgid "<b>Name:</b>"
#~ msgstr "<b>名称：</b>"

#~ msgid "<b>Comment:</b>"
#~ msgstr "<b>备注：</b>"

#~ msgid "<b>Use:</b>"
#~ msgstr "<b>使用：</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>类型：</b>"

#~ msgid "<b>Key Names and Signatures</b>"
#~ msgstr "<b>密钥名称和签名</b>"

#~ msgid "<b>Dates</b>"
#~ msgstr "<b>日期</b>"

#~ msgid "<b>Actions</b>"
#~ msgstr "<b>动作</b>"

#~ msgid "<b>Dates:</b>"
#~ msgstr "<b>日期：</b>"

#~| msgid "<b>Name:</b>"
#~ msgctxt "name-of-ssh-key"
#~ msgid "<b>Name:</b>"
#~ msgstr "<b>名称：</b>"

#~ msgid "<b>Trust</b>"
#~ msgstr "<b>信任</b>"

#~ msgid "<b>Strength:</b>"
#~ msgstr "<b>保密强度：</b>"

#~ msgid "Access to the key ring was denied"
#~ msgstr "访问密钥环被拒绝"

#~ msgid "The gnome-keyring daemon is not running"
#~ msgstr "gnome-keyring 守护进程没有运行"

#~ msgid "The key ring has already been unlocked"
#~ msgstr "密钥环已经解锁"

#~ msgid "No such key ring exists"
#~ msgstr "不存在该密钥环"

#~ msgid "Couldn't communicate with key ring daemon"
#~ msgstr "无法与密钥环守护进程通讯"

#~ msgid "The item already exists"
#~ msgstr "条目已经存在"

#~ msgid "Internal error accessing gnome-keyring"
#~ msgstr "访问 gnome-keyring 时发生内部错误"

#~ msgid "Algorithms here"
#~ msgstr "算法"

#~ msgid "Couldn't delete keyring"
#~ msgstr "无法删除密钥环"

#~ msgid ""
#~ "Lock the password storage keyring so a master password is required to "
#~ "unlock it."
#~ msgstr "锁定密码存储密钥环进而需要主密码才能将其解锁。"

#~ msgid ""
#~ "Unlock the password storage keyring with a master password so it is "
#~ "available for use."
#~ msgstr "使用主密码解锁密码存储密钥环使其可以使用。"

#~ msgid "Delete the keyring."
#~ msgstr "删除密钥环"

#~ msgid "Properties of the keyring."
#~ msgstr "密钥环的属性。"

#~ msgid "Lock the password storage keyring."
#~ msgstr "锁定存储密码的密钥环。"

#~ msgid "Unlock the password storage keyring."
#~ msgstr "解锁存储密码的密钥环。"

#~ msgid "Deleting item"
#~ msgid_plural "Deleting items"
#~ msgstr[0] "正在删除条目"

#~ msgid "Properties of the password."
#~ msgstr "密码的属性。"

#~ msgid "Archive files"
#~ msgstr "档案文件"

#~ msgid ""
#~ "<b>A file already exists with this name.</b>\n"
#~ "\n"
#~ "Do you want to replace it with a new file?"
#~ msgstr ""
#~ "<b>使用该文件名的文件已存在。</b>\n"
#~ "\n"
#~ "您想用新的文件替换它吗？"

#~ msgid "_Replace"
#~ msgstr "替换(_R)"

#~ msgid "Show the properties of this place"
#~ msgstr "显示此位置的属性"

#~ msgid "Couldn't export key to \"%s\""
#~ msgstr "无法向“%s”导出密钥"

#~ msgid "Exporting keys"
#~ msgstr "正在导出密钥"

#~ msgid "Couldn't retrieve data from key server"
#~ msgstr "无法从密钥服务器取回数据"

#~ msgid "Retrieving keys"
#~ msgstr "正在取回密钥"

#~ msgid "Are you sure you want to permanently delete %d keys and identities?"
#~ msgstr "您确定您要永久地删除 %d 个密钥和身份吗？"

#~ msgid "Couldn't delete private key"
#~ msgstr "无法删除私钥"

#~ msgid "Couldn't delete public key"
#~ msgstr "无法删除公钥"

#~ msgid "_Sign Key..."
#~ msgstr "签署密钥(_S)..."

#~ msgid "Properties of the key."
#~ msgstr "密钥的属性。"

#~ msgid "Export Complete Key"
#~ msgstr "导出完整密钥"

#~ msgid "Couldn't export key."
#~ msgstr "无法导出密钥。"

#~ msgid "Lock this token"
#~ msgstr "锁定此令牌"

#~ msgid "Unlock this token"
#~ msgstr "解锁此令牌"

#~ msgid "Are you sure you want to delete the certificate '%s'?"
#~ msgstr "您确定要删除证书“%s”吗？"

#~ msgid "Are you sure you want to delete %d certificate?"
#~ msgid_plural "Are you sure you want to delete %d certificates?"
#~ msgstr[0] "您确定要删除 %d 个证书吗？"

#~ msgid "Deleting"
#~ msgstr "正在删除"

#~ msgid "Delete the certificate."
#~ msgstr "删除此证书。"

#~ msgid "Also delete matching private key"
#~ msgstr "同时删除匹配的私钥"

#, fuzzy
#~| msgid "Are you sure you want to delete the certificate '%s'?"
#~ msgid "Are you sure you want to delete the private key '%s'?"
#~ msgstr "您确定要删除证书“%s”吗？"

#~ msgid "P_laces"
#~ msgstr "位置(_L)"

#~ msgid "Couldn't delete key"
#~ msgstr "无法删除密钥"

#~ msgid "OpenSSH directory"
#~ msgstr "OpenSSH 目录"

#~ msgid "Passwords: %s"
#~ msgstr "密码：%s"

#~ msgid "<b>Passwords:</b> %s"
#~ msgstr "<b>密码：</b> %s"

#~ msgid "Create New ..."
#~ msgstr "新建..."

#~ msgid "Importing keys"
#~ msgstr "正在导入密钥"

#~ msgid "Unrecognized key type, or invalid data format"
#~ msgstr "无法识别的密钥类型，或无效的数据格式"

#~ msgid "Importing Keys"
#~ msgstr "正在导入密钥"

#~ msgid "T_ypes"
#~ msgstr "类型(_Y)"

#~ msgid "_Expiry"
#~ msgstr "过期(_E)"

#~ msgid "_Trust"
#~ msgstr "信任(_T)"

#~ msgid "_Validity"
#~ msgstr "有效性(_V)"

#~ msgid "Other _Keys"
#~ msgstr "其他密钥(_K)"

#~ msgid "Validity"
#~ msgstr "有效性"

#~ msgid "_Expand All"
#~ msgstr "全部展开(_E)"

#~ msgid "Expand all listings"
#~ msgstr "展开全部列表"

#~ msgid "_Collapse All"
#~ msgstr "全部折叠(_C)"

#~ msgid "Collapse all listings"
#~ msgstr "折叠全部列表"

#~ msgid "Copied keys"
#~ msgstr "已复制密钥"

#~ msgid "%s is a private key. Are you sure you want to proceed?"
#~ msgstr "%s 是私钥。您确定要进行吗？"

#~ msgid "_Key Description:"
#~ msgstr "密钥描述(_K)"

#~ msgid "Enter a passphrase for your new Secure Shell key."
#~ msgstr "为您的输入新 SSH 密钥输入密码"

#~ msgid "Deleting items"
#~ msgstr "正在删除项目"

#~ msgid "Symmetric Key"
#~ msgstr "对称密钥"

#~ msgid "Credentials"
#~ msgstr "证书"

#~ msgid "Identity"
#~ msgstr "身份"

#~ msgid "Invalid"
#~ msgstr "无效"

#~ msgid "Private Secure Shell Key"
#~ msgstr "SSH 私钥"

#~ msgid "Public Secure Shell Key"
#~ msgstr "SSH 公钥"

#~ msgid "Do not run seahorse-daemon as a daemon"
#~ msgstr "不以守护进程方式运行 seahorse-daemon"

#~ msgid "couldn't fork process"
#~ msgstr "无法创建子进程"

#~ msgid "Encryption Daemon (Seahorse)"
#~ msgstr "加密守护进程 (Seahorse)"

#~ msgid "Invalid or unrecognized key type: %s"
#~ msgstr "无效或者无法识别的密钥类型：%s"

#~ msgid "This keytype is not supported: %s"
#~ msgstr "不支持此类型的密钥：%s"

#~ msgid "Support for this feature was not enabled at build time"
#~ msgstr "编译时未启用此功能的支持"

#~ msgid "Invalid or unrecognized key: %s"
#~ msgstr "无效或者无法识别的密钥：%s"

#~ msgid "Signed by <i><key id='%s'/> <b>expired</b></i> on %s."
#~ msgstr "签署者 <i><key id=\"%s\"/></i>，已于 %s </i><b>过期</b></i>。"

#~ msgid "Invalid Signature"
#~ msgstr "签名无效"

#~ msgid "Signed by <i><key id='%s'/></i> on %s <b>Expired</b>."
#~ msgstr "由 <i><key id=\"%s\"/></i> 签署，已于 %s <b>过期</b>。"

#~ msgid "Expired Signature"
#~ msgstr "签名已过期"

#~ msgid "Signed by <i><key id='%s'/> <b>Revoked</b></i> on %s."
#~ msgstr "由 <i><key id=\"%s\"/></i> 签署，已于 %s <b>撤销</b>"

#~ msgid "Revoked Signature"
#~ msgstr "签名已撤销"

#~ msgid "Signed by <i><key id='%s'/></i> on %s."
#~ msgstr "由 <i><key id=\"%s\"/></i> 于 %s 签署。"

#~ msgid "Good Signature"
#~ msgstr "签名有效"

#~ msgid "Signing key not in keyring."
#~ msgstr "用来签署的密钥不在密钥环中"

#~ msgid "Unknown Signature"
#~ msgstr "签名未知"

#~ msgid "Bad or forged signature. The signed data was modified."
#~ msgstr "错误的或伪造的签名。签署的资料已被修改。"

#~ msgid "Bad Signature"
#~ msgstr "签名错误"

#~ msgid "Invalid or unrecognized signer: %s"
#~ msgstr "无效或者无法识别的签署者：%s"

#~ msgid "Key is not valid for signing: %s"
#~ msgstr "密钥无效，无法签署：%s"

#~ msgid "Invalid or unrecognized recipient: %s"
#~ msgstr "无效或者无法识别的收件人：%s"

#~ msgid "Key is not a valid recipient for encryption: %s"
#~ msgstr "密钥不是有效的接收者，无法加密：%s"

#~ msgid "No recipients specified"
#~ msgstr "没有指定收件人"

#~ msgid "Invalid key type for decryption: %s"
#~ msgstr "无效的密钥类型，无法解密：%s"

#~ msgid "Please set clearuri"
#~ msgstr "请设置 clearuri"

#~ msgid "Please set crypturi"
#~ msgstr "请设置 crypturi"

#~ msgid "Error opening clearuri"
#~ msgstr "打开 clearuri 出错"

#~ msgid "No signer specified"
#~ msgstr "没有指定签署者"

#~ msgid "Invalid key type for verifying: %s"
#~ msgstr "无效的密钥类型，无法验证：%s"

#~ msgid "Invalid key id: %s"
#~ msgstr "无效的密钥 id：%s"

#~ msgid ""
#~ "A list of key server URIs to search for remote PGP keys. In later "
#~ "versions a display name can be included, by appending a space and then "
#~ "the name."
#~ msgstr ""
#~ "用于寻找远程 PGP 密钥的密钥服务器 URI 列表。在将来的版本中可通过在末尾附加"
#~ "一个空格和名称来加入显示名称。"

#~ msgid "Auto Sync Keys"
#~ msgstr "自动同步密钥"

#~ msgid "Controls the visibility of the expires column for the key manager."
#~ msgstr "控制密钥管理员的有效日期列是否显示。"

#~ msgid "Controls the visibility of the trust column for the key manager."
#~ msgstr "控制密钥管理员的信任列是否显示。"

#~ msgid "Controls the visibility of the type column for the key manager."
#~ msgstr "控制密钥管理员的类型列是否显示。"

#~ msgid "Controls the visibility of the validity column for the key manager."
#~ msgstr "控制密钥管理员的有效性列是否显示。"

#~ msgid "Enable DNS-SD sharing"
#~ msgstr "开启 DNS-SD 共享"

#~ msgid ""
#~ "Enables DNS-SD (Apple Bonjour) sharing of keys. seahorse-daemon must be "
#~ "running and must be built with HKP and DNS-SD support."
#~ msgstr ""
#~ "开启 DNS-SD (Apple Bonjour) 密钥的共享。 必须运行 seahorse-daemon 并且其必"
#~ "须编译加入 HKP 和 DNS-SD 支持。"

#~ msgid "ID of the default key"
#~ msgstr "缺省密钥的 ID"

#~ msgid ""
#~ "If set to true, then files encrypted with seahorse will be ASCII armor "
#~ "encoded."
#~ msgstr "如果设置为真，使用 seahorse 加密的文档会使用 ASCII 方式封装编码。"

#~ msgid ""
#~ "If set to true, then the default key will always be added to an "
#~ "encryption recipients list."
#~ msgstr "如果设置为真，默认密钥将总是被加入加密收件人列表中。"

#~ msgid "Last key used to sign a message."
#~ msgstr "上次用来签署消息的密钥。"

#~ msgid "PGP Key servers"
#~ msgstr "PGP 密钥服务器"

#~ msgid "Show expires column in key manager"
#~ msgstr "显示密钥管理员的有效日期列"

#~ msgid "Show trust column in key manager"
#~ msgstr "显示密钥管理员的信任列"

#~ msgid "Show type column in key manager"
#~ msgstr "显示密钥管理员的类型列"

#~ msgid "Show validity column in key manager"
#~ msgstr "显示密钥管理员的有效性列"

#~ msgid ""
#~ "Specify the column to sort the recipients window by. Columns are: 'name' "
#~ "and 'id'. Put a '-' in front of the column name to sort in descending "
#~ "order."
#~ msgstr ""
#~ "指定一列来排序收件人窗口。列为：“名称”和“id”。在列名前加上“-”以逆排序。"

#~ msgid "The ID of the last secret key used to sign a message."
#~ msgstr "上次用来签署消息所使用的密钥 ID"

#~ msgid "The column to sort the recipients by"
#~ msgstr "用来排序收件人的列"

#~ msgid ""
#~ "This specifies the default key to use for certain operations, mainly "
#~ "signing."
#~ msgstr "这里指定操作所使用的默认密钥，主要用于签署。"

#~ msgid "Whether to always encrypt to default key"
#~ msgstr "是否总是用默认密钥来加密"

#~ msgid "Whether to use ASCII Armor"
#~ msgstr "是否使用 ASCII 封装"

#~ msgid "Couldn't set application access."
#~ msgstr "无法设定应用程序访问"

#~ msgid "<b>Path:</b>"
#~ msgstr "<b>路径：</b>"

#~ msgid "<b>Permissions:</b>"
#~ msgstr "<b>权限：</b>"

#~ msgid "_Read"
#~ msgstr "读取(_R)"

#~ msgid "_Write"
#~ msgstr "写入(_W)"

#~ msgctxt "infinitive"
#~ msgid "_Delete"
#~ msgstr "删除(_D)"

#~ msgid "Saving item..."
#~ msgstr "保存项目..."

#~ msgid "Listing password keyrings"
#~ msgstr "列出密码密钥环"

#~ msgid ""
#~ "No encryption keys were found with which to perform the operation you "
#~ "requested.  The program <b>Passwords and Encryption Keys</b> will now be "
#~ "started so that you may either create a key or import one."
#~ msgstr ""
#~ "没有找到加密密钥，无法执行您请求的操作。现在将启动“密码和加密密钥”程序这样"
#~ "您可以创建或导入一个加密密钥。"

#~ msgid "All Keys"
#~ msgstr "所有密钥"

#~ msgid "Selected Recipients"
#~ msgstr "已选择的收件人"

#~ msgid "Search Results"
#~ msgstr "搜索结果"

#~ msgid "Search _for:"
#~ msgstr "搜索(_F)："

#~ msgid "None (Don't Sign)"
#~ msgstr "无(不签署)"

#~ msgid "Sign this message as %s"
#~ msgstr "作为 %s 来签署此消息"

#~ msgid "_Sign message as:"
#~ msgstr "签署消息的密钥(_S)："

#~ msgid "File is not a valid .desktop file"
#~ msgstr "此文件不是有效的 .desktop 文件"

#~ msgid "Unrecognized desktop file Version '%s'"
#~ msgstr "无法识别的桌面文件版本“%s”"

#~ msgid "Starting %s"
#~ msgstr "正在启动 %s"

#~ msgid "Application does not accept documents on command line"
#~ msgstr "应用程序在命令行不接受文档"

#~ msgid "Unrecognized launch option: %d"
#~ msgstr "无法识别的启动参数：%d"

#~ msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
#~ msgstr "无法将文档 URI 传递给“Type=Link”的桌面项目"

#~ msgid "Not a launchable item"
#~ msgstr "不是可启动项"

#~ msgid "Disable connection to session manager"
#~ msgstr "禁用到会话管理器的连接"

#~ msgid "Specify file containing saved configuration"
#~ msgstr "指定包含保存配置信息的文件"

#~ msgid "FILE"
#~ msgstr "文件"

#~ msgid "Specify session management ID"
#~ msgstr "指定会话管理器 ID"

#~ msgid "Session management options:"
#~ msgstr "会话管理器选项："

#~ msgid "Show session management options"
#~ msgstr "显示会话管理器选项"

#~ msgid "Imported %i key"
#~ msgid_plural "Imported %i keys"
#~ msgstr[0] "已导入 %d 个密钥"

#~ msgid "Imported a key for"
#~ msgid_plural "Imported keys for"
#~ msgstr[0] "已为其导入密钥"

#~ msgid "Notification Messages"
#~ msgstr "通知信息"

#~ msgid "Progress Title"
#~ msgstr "进度条"

#~ msgid "Couldn't run file-roller"
#~ msgstr "无法运行 file-roller"

#~ msgid "Couldn't package files"
#~ msgstr "无法打包文件"

#~ msgid "The file-roller process did not complete successfully"
#~ msgstr "file-roller 进程没有成功完成"

#~ msgid "Loading Keys..."
#~ msgstr "正在载入密钥... "

#~ msgid "Uploading keys..."
#~ msgstr "正在上传密钥..."

#~ msgid "Retrieving keys..."
#~ msgstr "正在获取密钥..."

#~ msgid "Searching for keys containing '%s'..."
#~ msgstr "正在搜索包含“%s”的密钥..."

#~ msgid "Searching for key id '%s'..."
#~ msgstr "正在搜索 id 为“%s”的密钥..."

#~ msgid "Retrieving remote keys..."
#~ msgstr "正在获取远程密钥..."

#~ msgid "Sending keys to key server..."
#~ msgstr "正在向密钥服务器发送密钥..."

#~ msgid "Passphrase:"
#~ msgstr "密码："

#~ msgid "Couldn't share keys"
#~ msgstr "无法共享密钥"

#~ msgid "Can't publish discovery information on the network."
#~ msgstr "无法在网络上发行寻找信息"

#~ msgid "%s's encryption keys"
#~ msgstr "%s 的加密密钥"

#~ msgid "Key Sharing"
#~ msgstr "密钥共享"

#~ msgid ""
#~ "Sharing your keys allows other people on your network to use the keys "
#~ "you've collected. This means they can automatically encrypt things for "
#~ "you or those you know, without you having to send them your key.\n"
#~ "\n"
#~ "<b>Note:</b> Your personal keys will not be compromised."
#~ msgstr ""
#~ "共享您的密钥允许您网络上的其他人使用您搜集的密钥，这些密钥一般指的是公钥。"
#~ "这意味着他们可以自动为您或您认识的人加密，而无须您再将您或您认识的人的公钥"
#~ "发送给他们。\n"
#~ "\n"
#~ "<b>注意：</b>您的私钥不会被泄露。"

#~ msgid "_Share my keys with others on my network"
#~ msgstr "与我网络上的其他人共享我的密钥(_S)"
